samples/spring-flo-si/src/main/resources/static/js/metamodel-sample.json (before)
[
{
  'name':'service-activator', 'group':'messaging-endpoints', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'gateway', 'group':'messaging-endpoints', 'description':'Gateway',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'splitter', 'group':'messaging-channels', 'description':'Splitter',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'router', 'group':'messaging-channels', 'description':'Router',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'bridge', 'group':'messaging-channels', 'description':'Bridge',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'channel', 'group':'connectors', 'description':'Channel',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'publish-subscribe-channel', 'group':'connectors', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'test-producer', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'BareHandler', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
},
{
  'name':'filter', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'aggregator', 'group':'messaging-channels', 'description':'Produce an output message after correlating some set of incoming messages',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'logging-channel-adapter', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'chain', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}

]

samples/spring-flo-si/src/main/resources/static/js/metamodel-sample.json (after)
[
{
  'name':'service-activator', 'group':'messaging-endpoints', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'gateway', 'group':'messaging-endpoints', 'description':'Gateway',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'splitter', 'group':'messaging-channels', 'description':'Splitter',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'router', 'group':'messaging-channels', 'description':'Router',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'bridge', 'group':'messaging-channels', 'description':'Bridge',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'channel', 'group':'connectors', 'description':'Channel',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'publish-subscribe-channel', 'group':'connectors', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'test-producer', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'BareHandler', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
},
{
  'name':'filter', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'aggregator', 'group':'messaging-channels', 'description':'Produce an output message after correlating some set of incoming messages',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'logging-channel-adapter', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'chain', 'group':'producers', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
,
{
  'name':'stream:outbound-channel-adapter(character)', 'group':'messaging-endpoints', 'description':'?',
  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
}
]

samples/spring-flo-si/src/main/resources/static/js/metamodel-sample.json (diff)
@@ -62,5 +62,9 @@
   'name':'chain', 'group':'producers', 'description':'?',
   'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
 }
-
+,
+{
+  'name':'stream:outbound-channel-adapter(character)', 'group':'messaging-endpoints', 'description':'?',
+  'constraints':{ 'maxIncomingLinksNumber':10, 'maxOutgoingLinksNumber':10 }
+}
 ]
